allprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'

    group 'br.com.freitas'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE'
        }
    }

    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.4.10'
    }
}
