apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'groovy'

bootRepackage {
    mainClass = 'br.com.micropay.gateway.Application'
}

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
    compile project(":business")
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-jetty:1.5.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-amqp:1.5.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-redis:1.5.4.RELEASE'

    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.4.RELEASE'

}

task runDevelopmentMode << {
    bootRun { systemProperty "spring.profiles.active", "development" }
}

runDevelopmentMode.finalizedBy bootRun
